#!/bin/bash

#### POSTGRES DATABASE ####
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=localhost
DB_PORT=5432

#### EMAIL ####
EMAIL_HOST_USER=EMAIL_HOST_USER # example@gmail.com
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD # asblfj*******
DEFAULT_FROM_EMAIL=DEFAULT_FROM_EMAIL # example@gmail.com